# Web3-Assignment3-ContactUs

./: Program.cs  Startup.cs  Web3-Assignment3-ContactUs - Backup.csproj  Web3-Assignment3-ContactUs.csproj  Web3-Assignment3-ContactUs.sln  appsettings.json
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs  topics.json
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221116142541_init.Designer.cs  20221116142541_init.cs  ApplicationDbContextModelSnapshot.cs
Db/: Contact.cs
Models/: ContactModel.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Services/: ReCAPTCHASettings.cs  SendGridEmailSender.cs  SendGridEmailSenderOptions.cs
Views/: _ViewImports.cshtml
Views/Home/: Contact.cshtml  Success.cshtml
Views/Shared/: _Layout.cshtml
